# Exercising-Java-EE-8

./: .gitignore  README.md  docker.sh  pom.xml
ear/: pom.xml
rest/: pom.xml
rest/src/main/java/nu/panic/javaee8/rest/: HelloWorldEndpoint.java
servlet/: pom.xml
servlet/src/main/java/nu/panic/javaee8/servlet/: AsyncCatEatingServlet.java  Cookies.java  DispatchRequestsToMe.java  IncludeRequestDispatchingServlet.java  MyFirstServlet.java  ParametersExampleServlet.java  RedirectingServlet.java  RequestDispatchingServlet.java  ServletContextExampleOne.java  ServletContextExampleTwo.java
servlet/src/main/java/nu/panic/javaee8/servlet/filters/: LoggingFilterForServlets.java
servlet/src/main/java/nu/panic/javaee8/servlet/listeners/: BlahdiblahServletContextListener.java  BoringHttpSessionZzzzMulliMupp.java  (+4 more)
src/main/java/nu/panic/practicejavaee8/rest/: HelloWorldEndpoint.java
src/main/java/nu/panic/practicejavaee8/servlet/: AsyncCatEatingServlet.java  Cookies.java  DispatchRequestsToMe.java  IncludeRequestDispatchingServlet.java  MyFirstServlet.java  ParametersExampleServlet.java  RedirectingServlet.java  RequestDispatchingServlet.java  ServletContextExampleOne.java  ServletContextExampleTwo.java
src/main/java/nu/panic/practicejavaee8/servlet/filters/: LoggingFilterForServlets.java
src/main/java/nu/panic/practicejavaee8/servlet/listeners/: BlahdiblahServletContextListener.java  BoringHttpSessionZzzzMulliMupp.java  MegaPhatServletContextAttributeListener.java  MyHttpSessionBindingListener.java  OMGHttpSessionListener.java  TheCompletionistListener.java
