<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>root</artifactId>
        <groupId>nu.panic.javaee8</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>ear</packaging>

    <artifactId>ear</artifactId>

    <!--build>
        <plugins>
            <plugin>
                <artifactId>maven-ear-plugin</artifactId>
                <version>3.0.0</version>
                <configuration>
                    <modules>
                        <module>
                            <webModule>
                                <contextRoot>/anders</contextRoot>
                            </webModule>
                        </module>
                    </modules>
                </configuration>
            </plugin>
        </plugins>
    </build-->

    <dependencies>
        <dependency>
            <groupId>${groupId}</groupId>
            <artifactId>servlet</artifactId>
            <version>${version}</version>
            <type>war</type>
        </dependency>
    </dependencies>
</project>